CLIENT_URL=http://localhost:3000
ENCRYPTION_KEY=skoosh
#GROUPME_BOT_ID=9bc638d3238ab5e0add5e2c85e
#GROUPME_ACCESS_TOKEN=1a3dace0f127013644af5eab3aba66c9
#MONGODB_URL=mongodb://skoosh:skoosh2002@ds147354.mlab.com:47354/movies


#dev
GROUPME_BOT_ID=a4c4f7ab1dd88d106e1c1bab4a
GROUPME_ACCESS_TOKEN=fe9129f0f4190136f8cd3614b680f3fb
MONGODB_URL=mongodb://skoosh:skoosh2002@ds053178.mlab.com:53178/movies-dev



